SECRET_KEY=django-insecure-=q2dsno_zy@7x#77l@0pa3k9^f_idt1-^p#+1=ea!uf!)4hx9(
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=Aae6136g31d3FFbadeg4ac-*c44EgD51
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=50285