SECRET_KEY=django-insecure-=q2dsno_zy@7x#77l@0pa3k9^f_idt1-^p#+1=ea!uf!)4hx9(
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=36e21AD*Cf5G2E-52dfFcDA1dB2d6e6b
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=51356